<!doctype html>
<html>
    <head>
        <title>Obsessive Car Disarder</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/phaser.min.js"></script>
        <script src="js/game.js"></script> 
      	<script src="js/track.js"></script>
      	<script src="js/car.js"></script>
      	<script src="js/victim.js"></script>
    </head>
    <body>
        <h1>Obsessive Car Disorder</h1>
        <div id="gameDiv"> </div>
    </body>
</html>
